Application ID
636831

Access Key
Vu12NfV6QG0P1FT-sR1HERwZK7kVyHY75K-Pe4KfJXI

Secret key
dHvtODc0TLsCn9dOpPXUYXWAh9vgVHS_tJTSn1ivCHA


Redirect URI
(optional for applications that are only using the 'Public' permissions)
urn:ietf:wg:oauth:2.0:oob
White-listed addresses to redirect to after authentication success OR failure (e.g. https://mysite.com/callback)
Use one line per URI
Use urn:ietf:wg:oauth:2.0:oob for local tests
urn:ietf:wg:oauth:2.0:oob (Authorize)


openai.api_key = 'sk-None-nuZnG5YdnnIG8xku7LhKT3BlbkFJGfkrPkaNW192AeIlqiOi'

def get_image_url_from_unsplash(keyword):
    access_key = 'Vu12NfV6QG0P1FT-sR1HERwZK7kVyHY75K-Pe4KfJXI'  # Unsplash API 접근 키
    url = f"https://api.unsplash.com/photos/random?query={keyword}&client_id={access_key}"